body,
html {
  margin: auto;
  padding-top: 1%;
  height: 100vh;
  background-color: rgb(22, 22, 37);
  font-family: "Josefin Sans", sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 4px;
  

}

.quadrant {
  height: 14%;
  width: 14%;
  /* border: 2.0px dashed #282829; */
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 2px;
  background-color: #161625;
}


.detailedQuadrant {
  height: 55%;
  width: 50%;
  border: 1.5px solid rgba(0, 0, 0, 0.458);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  /* background-color: #dfebdb; */
}


#detailedGraph {
  width: 100%;
  height: 60vh;
}

.map-button{

  background-color: rgb(95, 102, 160);
  color: rgb(255, 255, 255);
  border: rgb(14, 14, 27);
  padding: 10px 15px;
  margin-left: 5px;
  margin-bottom: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.map-button:hover {
  background-color: rgb(114, 96, 128);
}

.toggle-button {
  background-color: rgb(95, 102, 160);
  color: rgb(255, 255, 255);
  border: rgb(14, 14, 27);
  padding: 10px 15px;
  margin-left: 5px;
  margin-bottom: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.toggle-button:hover {
  background-color: rgb(114, 96, 128);
}

#legend {
  position: fixed;
  bottom: 20px;
  right: 20px;
  /* background-color: #ffffff; */
  border: 1px solid #2E1E30;
  ;
  padding: 10px;
  border-radius: 5px;

}


.map{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  justify-content: start;
  align-items: center;
  flex-flow: column;
 
}

#map{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  justify-content: start;
  align-items: center;
  gap: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
 
}



